REDIS_HOST=redis
REDIS_PORT=6379
PGUSER=postgres
PGHOST=postgres
PGDATABASE=postgres
PGPASSWORD=postgres_password
PGPORT=5432
POSTGRES_PASSWORD=postgres_password
PORT=8080
IP=0.0.0.0
PROJECT_NAME="Fibonacchi calculator app"
