REDIS_HOST=redis
REDIS_PORT=6379
PG_USER=postgres
PG_HOST=postgres
PG_DATABASE=postgres
PG_PASSWORD=postgres_password
PG_PORT=5432
POSTGRES_PASSWORD=postgres_password
PORT=8080
PROJECT_NAME="Fibonacchi calculator app"
